DB_CONNECT_URL="mongodb+srv://running-snail:N4qMnXK1Xyto4HAc@nextjs-study.grl6f0z.mongodb.net/nextjs-todo-list?retryWrites=true&w=majority"
AUTH_SECRET='FD0qjyrzG57/mGK2SFBtY3yY3aa6D7czKc3JJk02F4Y='
NEXTAUTH_URL='http://127.0.0.1:3000'

NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_8pnvy2h"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_fpx3zkd"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="suExx4r-IXtDQ4q4U"
NEXT_PUBLIC_EMAILJS_FROM_EMAIL="running__snail@outlook.com"
NEXT_PUBLIC_MY_NAME="Zhenfa Wang"